<html>

    <body>
        <head>
            <meta charset="utf-8">
            <title> Checkout </title>
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        </head>
        <h1>Checkout </h1>
        <div class="row">
            <div class="column">
                <h2>Order Review</h2>
                <p>Items: </p>
                <p>Total Price: </p>
            </div>
            
            <div class="column">
                <h2>Payment Details</h2>
                <p>Card Number:</p>
                <p>Expiry Date: </p>
                <p>Order Number: </p>
            </div>
            
            <div class="column">
                <h2>Delivery Information</h2>
                <p>Address:</p>
                <p>Postal Code: </p>
                <p>Phone Number: </p>
            </div>
        </div>
        <br>
        <div class="confirm">
            <button> Proceed with Order </button>
        </div>
    </body>

</html>

<style>

    * {
        box-sizing: border-box;
        font-family: montserrat;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    .row {
        padding: 10px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .confirm {
        align-content: center;
        align-items: center;
        display: inline-block;
    }

    button {
        background-color: #6d4730; opacity: 0.9; filter: alpha(opacity=80);
        border: none;
        color: #f0ead6;
        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
        margin: 4px 2px;
        cursor: pointer;
	    border-radius: 10px;
        float: right;

	    -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #f0ead6;
	    color: #6d4730;
	    outline: solid, 2px, #6d4730;
	    outline-offset: 200px;
    }


    body {
        padding: 10px;
        text-align: center;
        background-color: #f0ead6; opacity: 0.9; filter: alpha(opacity=20);
    }

</style>