<html>

<head>
  <title>Our Restaurants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="topnav" id="myTopnav">
    <ul>
      <li class='header-logo'><img src="mockups/eatquick.jpeg" style="width:40px;height:30px;"></img>
      <li class='header-logo'>EAT QUICK
      <li>
      <li><a href="#Restaurants">Our Restaurants</a></li>
      <li><a href="#Menu">Menu </a></li>
      <li><a href="#Order">Order </a></li>
      <li><a href="#CheckOut">CheckOut</a></li>
      <li><a class="active" href="#home">Home</a></li>
    </ul>
  </div>

  <div id="home-section" class="home-section" align=center" action="/action_page.php">
    <h2>Restaruants We Offer</h2>
    <table>
      <tr>
        <th>Resturaunt</th>
        <th>Average Rating</th>
        <th>cuisine</th>
      </tr>
      <tr>
        <td>Zaki Broast And Grill</td>
        <td><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></td>
        <td>American</td>
      </tr>
      <tr>
        <td>McDonalds</td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></td>
        </td>
        <td>American</td>
      </tr>
      <tr>
        <td>Tim Hortons</td>
        <td> <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></td>
        </td>
        <td>Canadian</td>
      </tr>
      <tr>
        <td>Thai Express</td>
        <td> <span class="fa fa-star "></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span></td>
        </td</td> <td>Thai</td>
      </tr>

    </table>
  </div>
</body>
<style>
  * {
    font-family: montserrat, sans serif;
  }

  .topnav {
    width: 100%;
    line-height: 30px;
    overflow: hidden;
    z-index: +1;
  }

  .topnav {
    width: 100%;
    height: 45px;
    background-color: #6d4730;
    opacity: 0.9;
    filter: alpha(opacity=80);
  }

  .topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .topnav ul li {
    float: right;
    padding: 0px;
    margin-right: 10px;
  }

  .topnav ul li a {
    display: block;
    color: #f0ead6;
    font-size: 15px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 1s ease;
    padding-top: 12px;
    padding-bottom: 6px;
  }

  .topnav ul li.header-logo {
    float: left;
    cursor: pointer;
    display: block;
    color: #f0ead6;
    font-size: 15px;
    margin-right: 10px;
    padding: 14px 16px;
    text-decoration: none;
    transition: 1s ease;
    padding-top: 12px;
    padding-bottom: 6px;
  }

  .topnav ul li a:hover {
    border-top: 4px solid #f0ead6;
    border-bottom: 4px solid #f0ead6;
    padding-top: 12px;
    padding-bottom: 6px;
    font-size: 15px;
  }





  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .checked {
    color: orange;
  }

  .home-section {

    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 0;
    margin: 0;
    top: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;



  }

  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    background-color: #f0ead6;
    opacity: 0.9;
    filter: alpha(opacity=20);
    display: flex;
    flex-direction: column;
  }
</style>


</body>
<html>