<html>

<head>
    <meta charset="utf-8">
    <title> View Menu </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <ul>
            <!-- <li class='header-logo'><img src="mockups/images/logo_get.png" style="width:130px;height:50px;"></img> -->
            <li class='header-logo'><img src="mockups/eatquick.jpeg" style="width: 40px; height: 30px;"></img>
            <li class='header-logo'>EAT QUICK
            <li>
            <li><a href="#Restaurants">Our Restaurants</a></li>
            <li><a href="#Menu">Menu </a></li>
            <li><a href="#Order">Order </a></li>
            <li><a href="#CheckOut">CheckOut</a></li>
            <li><a class="active" href="#home">Home</a></li>
        </ul>
    </div>

    <div>
        <h1>Menu</h1>
    </div>
    <div>
        <p1>Order from a wide variety of options</p1>
    </div>

    <div class="row">
        <div class="column">
            <img src="mockups/pizza.jpg" alt="Pizza" style="width:100%">
            <h2>Price</h2>
            <p>Small: $5 <button> Order </button> </p>
            <p>Medium: $8 <button> Order </button> </p>
            <p>Large: $10 <button> Order </button> </p>

        </div>
        <div class="column">
            <img src="mockups/pie.jpg" alt="Pie" style="width:100%">
            <h2>Price</h2>
            <p>Small: $6 <button> Order </button> </p>
            <p>Medium: $9 <button> Order </button> </p>
            <p>Large: $12 <button> Order </button> </p>
        </div>
        <div class="column">
            <img src="mockups/smoothie.jpg" alt="Smoothie" style="width:100%">
            <h2>Price</h2>
            <p>Small: $2 <button> Order </button> </p>
            <p>Medium: $4 <button> Order </button> </p>
            <p>Large: $6 <button> Order </button> </p>
        </div>
    </div>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
    }

    .topnav {
        width: 100%;
        height: 45px;
        background-color: #6d4730;
        opacity: 0.9;
        filter: alpha(opacity=80);
    }

    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .topnav ul li {
        float: right;
        padding: 0px;
        margin-right: 10px;
    }

    .topnav ul li a {
        display: block;
        color: #f0ead6;
        font-size: 15px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 1s ease;
        padding-top: 12px;
        padding-bottom: 6px;
    }

    .topnav ul li.header-logo {
        float: left;
        cursor: pointer;
        display: block;
        color: #f0ead6;
        font-size: 15px;
        margin-right: 10px;
        padding: 14px 16px;
        text-decoration: none;
        transition: 1s ease;
        padding-top: 12px;
        padding-bottom: 6px;
    }

    .topnav ul li a:hover {
        border-top: 4px solid #f0ead6;
        border-bottom: 4px solid #f0ead6;
        padding-top: 12px;
        padding-bottom: 6px;
        font-size: 15px;
    }


    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    .row {
        padding: 10px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    body {
        padding: 0px;
        margin: 0px;
        text-align: center;
        background-color: #f0ead6;
        opacity: 0.9;
        filter: alpha(opacity=20);
        display: flex;
        flex-direction: column;
    }

    img {
        border-radius: 10%;
    }

    button {
        background-color: #6d4730;
        opacity: 0.9;
        filter: alpha(opacity=80);
        border: none;
        color: #f0ead6;

        text-align: center;
        text-decoration: none;
        display: inline-block;

        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        float: right;

        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #f0ead6;
        color: #6d4730;
        outline: solid, 2px, #6d4730;
        outline-offset: 200px;
    }

    p {
        text-align: left;
        padding-left: 10px;
    }
</style>